{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\ASUS\\.ohos\\config\\default_hw_webview_sdk_3FAK1xAVlp6gvn9Y7Q9Mzdg9HsuCZE3LKlL3sYbVJYA=.cer",
          "storePassword": "0000001BA49993C6DE796B3BC89D0B65C6818C7B9F329BAE82B7142A83C887D964ABDD27494D894D2D9F65",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B533746F01ED439D21199C31826D963CA2E46B063F4DCDDDF93D3B463A0C014F8EF2F2AC36F3651",
          "profile": "C:\\Users\\ASUS\\.ohos\\config\\default_hw_webview_sdk_3FAK1xAVlp6gvn9Y7Q9Mzdg9HsuCZE3LKlL3sYbVJYA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\ASUS\\.ohos\\config\\default_hw_webview_sdk_3FAK1xAVlp6gvn9Y7Q9Mzdg9HsuCZE3LKlL3sYbVJYA=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}